local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

-- SCP 173
local IDS = {
    132661279513229,
    102938816307697,
    126087851257746,
    111777712333975,
    116469270757660,
    80416034554948
}

local function Clear()
    if not LP.Character then return end
    local Hum = LP.Character:FindFirstChildOfClass("Humanoid")
    if not Hum then return end
    local Desc = Hum:GetAppliedDescription()

    for _, acc in ipairs(Desc:GetAccessories(true)) do
        if tonumber(acc.AssetId) then
            pcall(function()
                Remotes.Wear:InvokeServer(acc.AssetId)
            end)
            task.wait(0.08)
        end
    end

    for _, id in ipairs({Desc.Shirt, Desc.Pants, Desc.Face}) do
        if tonumber(id) then
            pcall(function()
                Remotes.Wear:InvokeServer(id)
            end)
            task.wait(0.08)
        end
    end

    pcall(function()
        Remotes.ChangeCharacterBody:InvokeServer({0,0,0,0,0,0})
    end)
end

Clear()

for _, id in ipairs(IDS) do
    pcall(function()
        Remotes.Wear:InvokeServer(id)
    end)
    task.wait(0.12)
end
